
// const connection = async () => {
//     return await MongoClient.connect(
//         'mongodb://localhost:27017/',
//         { useNewUrlParser: true, useUnifiedTopology: true }
//     )
// }
// let client;
// MongoClient.connect(
//     'mongodb://localhost:27017/',
//     { useNewUrlParser: true, useUnifiedTopology: true }
// ).then((response) => {
//     console.log("DB Connected");
//     client = response;
// })
//     .catch((err) => {
//         console.log(err)
//     })
// .then((err, res) => {
//     console.log(err, res)
// })
// .catch((err)=>{
//     console.log(err, res)
// })
// const coll = client.db('Amazon').collection('test');
// const cursor = coll.find(filter);
// const result = await cursor.toArray();
// await client.close();
// var mongoose = require('mongoose');
// mongoose.connect('mongodb://localhost:27017/Amazon', { useNewUrlParser: true });
// var conn = mongoose.connection;
// conn.on('connected', function () {
//     console.log('database is connected successfully');
// });
// conn.on('disconnected', function () {
//     console.log('database is disconnected successfully');
// })
// conn.on('error', console.error.bind(console, 'connection error:'));